<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>

    <style>
        table{
        border: 2px solid black; 
        border-collapse: collapse;
        width: 100%;
}

th,td{

    border: 2px solid blue;
    padding: 5px;
    text-align: center;
}
th{


    background-color: brown;
    color: chocolate;
    height: 10px;
}

tr:nth-child(odd){

    background-color: darkkhaki;

}
tr:nth-child(even){
    background-color: darkslategrey;
}
tr:hover{

background-color: darkblue;
}
    </style>
</head>
<body>
    <table>

        <caption> Student Information</caption>

        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>CGPA</th>
            <th>Phone</th>
            <th>City</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>111</td>
            <td>Jack</td>
            <td>3.85</td>
            <td>018754</td>
            <td>CTG</td>
            <td>Li amikojn du cxar povu havas poste fresxan viro bonan. Viro ventego ke alteren forkuris signojn prenis, parencoj elporti li. </td>

        </tr>
        <tr> 
            <td>457</td>
            <td>Hoan</td>
            <td>3.5</td>
            <td>016554</td>
            <td>Khulna</td>
            <td>Du wo denkst in es deinen, schmilzt der stund' denkst gar. Nicht der ward standest du nebelferne ein weiter großer,. </td>

        </tr>
        <tr>
            <td>987</td>
            <td>NSN</td>
            <td>3.82</td>
            <td>02545</td>
            <td>CTG</td>
            <td>Thekunched niha o myth ozuk fyodumtul thekunched wirud fyodumtul thudothlon iunhum, buabeleul keguggethuk fyom egembelu tuled uiraga buthuruth vylag ygoz.</td>

        </tr>

        <tr>
            <td>854</td>
            <td>ASW</td>
            <td>3.72</td>
            <td>025545</td>
            <td>CTG</td>
            <td>Thekunched niha o myth ozuk fyodumtul thekunched wirud fyodumtul thudothlon iunhum, buabeleul keguggethuk fyom egembelu tuled uiraga buthuruth vylag ygoz.</td>

        </tr>

        <tr>
            <td>457</td>
            <td>AK</td>
            <td>3.82</td>
            <td>02545</td>
            <td>CTG</td>
            <td>Thekunched niha o myth ozuk fyodumtul thekunched wirud fyodumtul thudothlon iunhum, buabeleul keguggethuk fyom egembelu tuled uiraga buthuruth vylag ygoz.</td>

        </tr>
        <tr>
            <td>987</td>
            <td>NSN</td>
            <td>3.82</td>
            <td>02545</td>
            <td>CTG</td>
            <td>Thekunched niha o myth ozuk fyodumtul thekunched wirud fyodumtul thudothlon iunhum, buabeleul keguggethuk fyom egembelu tuled uiraga buthuruth vylag ygoz.</td>

        </tr>





    </table>
    
</body>
</html>